{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 336379143,
      "isDeleted": false,
      "id": "LDyTHSpvhr_SREfZgfjPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.9881875174383,
      "y": -2741.106980003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1258,
      "height": 196,
      "seed": 1935549449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S2RZxmWdbl2gsDokoKFVL",
          "type": "arrow"
        }
      ],
      "updated": 1711547171606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1686646671,
      "isDeleted": false,
      "id": "NYG6wES8zW8Y5kXzdgyjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.01181248256171,
      "y": -2810.106980003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.8298034667969,
      "height": 66.99999999999999,
      "seed": 233749225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142598,
      "link": null,
      "locked": false,
      "fontSize": 53.59999999999999,
      "fontFamily": 1,
      "text": "Introduction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduction",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1002989383,
      "isDeleted": false,
      "id": "S2RZxmWdbl2gsDokoKFVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.85471464612147,
      "y": -2544.106980003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.563468956620895,
      "height": 19.99999999999998,
      "seed": 2080994761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LDyTHSpvhr_SREfZgfjPk",
        "gap": 1,
        "focus": -0.002834679360325186
      },
      "endBinding": {
        "elementId": "DItLCpzoQoIHTOi8sOIk0",
        "gap": 1,
        "focus": -0.023331595411887382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.563468956620895,
          19.99999999999998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 417982055,
      "isDeleted": false,
      "id": "DItLCpzoQoIHTOi8sOIk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.9881875174383,
      "y": -2523.106980003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1382,
      "height": 122,
      "seed": 281662633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S2RZxmWdbl2gsDokoKFVL",
          "type": "arrow"
        },
        {
          "id": "tLk1Sk9ZmzQbuJLTW_spc",
          "type": "arrow"
        },
        {
          "id": "bK3xtHi2XA9Hs1Mce6_wo",
          "type": "arrow"
        },
        {
          "id": "C3y70coJk8121LkiIFu-N",
          "type": "arrow"
        }
      ],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 721392865,
      "isDeleted": false,
      "id": "bvopMOHPPPHICWRThbDtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.98818751743806,
      "y": -2519.106980003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1328.0986328125,
      "height": 100,
      "seed": 802903945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Act 1: Encounter:\nAs you explore the island, you stumble upon a ragtag group of pirates who have made this island their hideout. They greet you with \nsuspicion, questioning your motives. With no means of escape, you strike a deal with the pirates: \nhelp them locate a legendary treasure rumored to be hidden somewhere on the island, and they'll assist you in returning home. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Act 1: Encounter:\nAs you explore the island, you stumble upon a ragtag group of pirates who have made this island their hideout. They greet you with \nsuspicion, questioning your motives. With no means of escape, you strike a deal with the pirates: \nhelp them locate a legendary treasure rumored to be hidden somewhere on the island, and they'll assist you in returning home. ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1907538087,
      "isDeleted": false,
      "id": "tLk1Sk9ZmzQbuJLTW_spc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.5527587301549,
      "y": -2393.106980003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.0134998134746,
      "height": 219.03174603174622,
      "seed": 997817961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DItLCpzoQoIHTOi8sOIk0",
        "focus": 0.05377843309291978,
        "gap": 8
      },
      "endBinding": {
        "elementId": "_lD_slaGutCI0XtFn4eQE",
        "focus": -0.3504397054461654,
        "gap": 4.000000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.0134998134746,
          219.03174603174622
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 876809159,
      "isDeleted": false,
      "id": "bK3xtHi2XA9Hs1Mce6_wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0118124825617,
      "y": -2374.106980003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.89571580363905,
      "height": 179.99999999999983,
      "seed": 1114622281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DItLCpzoQoIHTOi8sOIk0",
        "focus": 0.0607463140463171,
        "gap": 27
      },
      "endBinding": {
        "elementId": "EDNAe4-0qypBx7pDcIwKu",
        "gap": 2.936507936508008,
        "focus": -0.23161060494712524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.89571580363905,
          179.99999999999983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1671166695,
      "isDeleted": false,
      "id": "C3y70coJk8121LkiIFu-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.0118124825617,
      "y": -2382.106980003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.98880768320623,
      "height": 168.33333333333326,
      "seed": 1847179305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DItLCpzoQoIHTOi8sOIk0",
        "focus": 0.09915119248422156,
        "gap": 19
      },
      "endBinding": {
        "elementId": "vEYk-mo-skd73_7goThOB",
        "gap": 2.3650793650795094,
        "focus": 0.010177348417923839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.98880768320623,
          168.33333333333326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 340395527,
      "isDeleted": false,
      "id": "_lD_slaGutCI0XtFn4eQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.1469176761682,
      "y": -2170.0752339722508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.95238095238074,
      "height": 68.80952380952381,
      "seed": 811780873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tLk1Sk9ZmzQbuJLTW_spc",
          "type": "arrow"
        }
      ],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 357149991,
      "isDeleted": false,
      "id": "EDNAe4-0qypBx7pDcIwKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.18641565716484,
      "y": -2191.170472067489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.57142857142844,
      "height": 80.71428571428567,
      "seed": 835092969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bK3xtHi2XA9Hs1Mce6_wo",
          "type": "arrow"
        },
        {
          "id": "CBPrhd0BGPqC15IeGyt8P",
          "type": "arrow"
        },
        {
          "id": "82VUv90qWgKxu7UYMVBok",
          "type": "arrow"
        }
      ],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 570912839,
      "isDeleted": false,
      "id": "vEYk-mo-skd73_7goThOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8530823238314,
      "y": -2211.408567305584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.4285714285713,
      "height": 75.47619047619037,
      "seed": 2135973065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C3y70coJk8121LkiIFu-N",
          "type": "arrow"
        }
      ],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 907634095,
      "isDeleted": false,
      "id": "n9vOgyehNQUX_5bcHRaor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.43263196188286,
      "y": -2147.8371387341554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.05995178222656,
      "height": 25,
      "seed": 2023480233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fight",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1453279879,
      "isDeleted": false,
      "id": "evyBLWbgDema8_r55gzRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.76596529521635,
      "y": -2102.170472067489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.999999999999886,
      "height": 86.66666666666674,
      "seed": 2111078025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dlL5ksh_RbsZy8pUFEoA7",
        "focus": 0.09524961757541874,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.999999999999886,
          86.66666666666674
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1434608039,
      "isDeleted": false,
      "id": "n6SpAd4ZDbuPEQpX_ggQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.0992986285496,
      "y": -2034.5038054008223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333326,
      "height": 98.33333333333326,
      "seed": 1572193641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1591496897,
      "isDeleted": false,
      "id": "dlL5ksh_RbsZy8pUFEoA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.76596529521635,
      "y": -2010.5038054008223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.79988098144531,
      "height": 25,
      "seed": 59453513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "evyBLWbgDema8_r55gzRP",
          "type": "arrow"
        }
      ],
      "updated": 1711620142601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game over",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game over",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1214175183,
      "isDeleted": false,
      "id": "3USIAzfcYyTCgP4Vrj8Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.5673680381169,
      "y": -2176.170472067489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.23968505859375,
      "height": 50,
      "seed": 1697660713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "help the pirates and agree\non their conditions. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "help the pirates and agree\non their conditions. ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 326537377,
      "isDeleted": false,
      "id": "nKvuMeXDkkqZVOtov4rZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5673680381169,
      "y": -2201.170472067489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.7393798828125,
      "height": 50,
      "seed": 823161353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qx_XJUHirtyIG1fYkt728",
          "type": "arrow"
        }
      ],
      "updated": 1711620142603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tell the pirates that you'll help them if they not only \nbring but give you a part of the treasure.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tell the pirates that you'll help them if they not only \nbring but give you a part of the treasure.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1937561127,
      "isDeleted": false,
      "id": "qx_XJUHirtyIG1fYkt728",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2340347047837,
      "y": -2137.8371387341554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.666666666666515,
      "height": 98.33333333333348,
      "seed": 1009207529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nKvuMeXDkkqZVOtov4rZr",
        "focus": 0.07356039732653208,
        "gap": 13.333333333333286
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666515,
          98.33333333333348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 32340295,
      "isDeleted": false,
      "id": "WVuz9eO5bj3Jn0LyEFqck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2340347047837,
      "y": -2047.8371387341554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33333333333326,
      "height": 85,
      "seed": 805323721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1903232495,
      "isDeleted": false,
      "id": "cDEMxnPXppsSQmSiR5c1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9007013714502,
      "y": -2001.1704720674888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.53990173339844,
      "height": 25,
      "seed": 2025251497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I3uFg4UGxwMEnoSa0LKve",
          "type": "arrow"
        }
      ],
      "updated": 1711620142603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How much?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How much?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1498878855,
      "isDeleted": false,
      "id": "I3uFg4UGxwMEnoSa0LKve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2340347047837,
      "y": -1967.8371387341554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333333333348,
      "height": 121.66666666666674,
      "seed": 1928766857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cDEMxnPXppsSQmSiR5c1m",
        "focus": 0.49515917417158056,
        "gap": 8.333333333333258
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.33333333333348,
          121.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 542706343,
      "isDeleted": false,
      "id": "9iA5CzNnxfoN0MhBnEerq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5673680381169,
      "y": -1964.5038054008223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.33333333333326,
      "height": 86.66666666666652,
      "seed": 1509624937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5pwFrqDQglx21H5dzZSbJ",
        "focus": -0.23191471359675037,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.33333333333326,
          86.66666666666652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 508501447,
      "isDeleted": false,
      "id": "5pwFrqDQglx21H5dzZSbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2340347047834,
      "y": -1877.8371387341554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.9999999999998,
      "height": 81.66666666666674,
      "seed": 1972344649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9iA5CzNnxfoN0MhBnEerq",
          "type": "arrow"
        },
        {
          "id": "nEeE7OqYgG-EjQ0HH36_s",
          "type": "arrow"
        }
      ],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1585304705,
      "isDeleted": false,
      "id": "_05DWpTM3IcP2_HCW3ne0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2340347047834,
      "y": -1846.1704720674888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.41981506347656,
      "height": 25,
      "seed": 135251497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More then 33 %",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More then 33 %",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 871995399,
      "isDeleted": false,
      "id": "nEeE7OqYgG-EjQ0HH36_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2340347047837,
      "y": -1846.1704720674888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 16.666666666666742,
      "seed": 2087131401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5pwFrqDQglx21H5dzZSbJ",
        "focus": 0.2180094786729881,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -16.666666666666742
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2100756263,
      "isDeleted": false,
      "id": "oXwEJDSlK7DEzPP9sKbIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5673680381167,
      "y": -1892.8371387341554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.33333333333326,
      "height": 93.33333333333326,
      "seed": 1410404329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 811102223,
      "isDeleted": false,
      "id": "SqDklBEaXGrcAGUFeoA6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.5673680381167,
      "y": -1852.8371387341554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.03988647460938,
      "height": 25,
      "seed": 1427712713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game over",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game over",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1520476519,
      "isDeleted": false,
      "id": "SXpz29h74eoW5V6efsHjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2340347047837,
      "y": -1851.1704720674888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.6666666666665,
      "height": 53.33333333333326,
      "seed": 2015029673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1941019745,
      "isDeleted": false,
      "id": "HQdpzzUjImrwKtxSFdZf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9007013714504,
      "y": -1832.8371387341554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.31982421875,
      "height": 25,
      "seed": 373410953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "33 % or below",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33 % or below",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 456569767,
      "isDeleted": false,
      "id": "CBPrhd0BGPqC15IeGyt8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.62583201117172,
      "y": -2103.8372293892535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.57147400205673,
      "height": 249.23024938525657,
      "seed": 1464423273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EDNAe4-0qypBx7pDcIwKu",
        "gap": 7.515873015873353,
        "focus": 0.3982222643523355
      },
      "endBinding": {
        "elementId": "nyxaKb9gvTL0l6kKoDNiL",
        "gap": 16.666666666666742,
        "focus": -0.38816298656954273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -416.57147400205673,
          249.23024938525657
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 563062471,
      "isDeleted": false,
      "id": "82VUv90qWgKxu7UYMVBok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.63985503190975,
      "y": -2092.94031333733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.125984680508736,
      "height": 481.9999999999999,
      "seed": 1602027081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EDNAe4-0qypBx7pDcIwKu",
        "gap": 17.515873015873353,
        "focus": 0.0630705877349645
      },
      "endBinding": {
        "elementId": "mv3JkbSbUf8jQ0gMiyg5r",
        "gap": 3.3333333333333712,
        "focus": -0.5233748271092685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.125984680508736,
          481.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1386034663,
      "isDeleted": false,
      "id": "nyxaKb9gvTL0l6kKoDNiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.5548531668521,
      "y": -1837.9403133373303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.3333333333333,
      "height": 90,
      "seed": 1035488553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CBPrhd0BGPqC15IeGyt8P",
          "type": "arrow"
        }
      ],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 252548655,
      "isDeleted": false,
      "id": "AM4JE6T34Rthr2Y2IRpXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.7476555960516,
      "y": -2697.606980003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1178.4188232421875,
      "height": 100,
      "seed": 426164233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You find yourself washed ashore on a mysterious island after a violent storm wreaks havoc on your ship. \nAs you regain consciousness, you realize you're not alone. Pirate remnants litter the beach, and the distant sounds\nof waves crashing against the rocky cliffs echo ominously. Determined to survive, you venture deeper into the island's \nuncharted territory, unaware of the dangers lurking within.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You find yourself washed ashore on a mysterious island after a violent storm wreaks havoc on your ship. \nAs you regain consciousness, you realize you're not alone. Pirate remnants litter the beach, and the distant sounds\nof waves crashing against the rocky cliffs echo ominously. Determined to survive, you venture deeper into the island's \nuncharted territory, unaware of the dangers lurking within.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2071472167,
      "isDeleted": false,
      "id": "mv3JkbSbUf8jQ0gMiyg5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.1118134998144,
      "y": -1607.6069800039968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 78.33333333333324,
      "seed": 545511145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "82VUv90qWgKxu7UYMVBok",
          "type": "arrow"
        },
        {
          "id": "Zp9RyzsDaZM9KvrEcoZ2F",
          "type": "arrow"
        }
      ],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 1387170631,
      "isDeleted": false,
      "id": "Zp9RyzsDaZM9KvrEcoZ2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3881707491742,
      "y": -1805.0700396307739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.21946448370124,
      "height": 193.4742533431148,
      "seed": 899355081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mv3JkbSbUf8jQ0gMiyg5r",
        "focus": -0.1865441963008357,
        "gap": 3.9888062836623703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.21946448370124,
          193.4742533431148
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1658939457,
      "isDeleted": false,
      "id": "wpCSR1h73eYQ9pY1UaVSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.31339978414803,
      "y": -1580.2895196865368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.36878967285156,
      "height": 35,
      "seed": 1573384361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pirates agree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pirates agree",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1148778575,
      "isDeleted": false,
      "id": "eDnDLKLm4iOWL9uNoWtDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.5382439749578,
      "y": -1974.6069800039968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.15989685058594,
      "height": 25,
      "seed": 1857418121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your DEAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your DEAD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 253451431,
      "isDeleted": false,
      "id": "f0XNQCPU_oxAad5syc2BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.313399784148,
      "y": -1799.2895196865366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 927.6092908761073,
      "height": 2414.582950443781,
      "seed": 2090900073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          582,
          294
        ],
        [
          -345.60929087610725,
          2414.582950443781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1693921223,
      "isDeleted": false,
      "id": "IYgMJIEnh-vmHi5SfZShD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.31339978414803,
      "y": -1537.2895196865366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.202960738039167,
      "height": 72,
      "seed": 139683145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SFmRJfAb7BGhZP2ef4Dsr",
        "gap": 6.000000000000114,
        "focus": -0.47765567765567796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.202960738039167,
          72
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 367835169,
      "isDeleted": false,
      "id": "FBUP8AgBn6CznkhLbwAqV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.68660021585174,
      "y": -1430.2895196865366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2080.3525390625,
      "height": 105,
      "seed": 1831457833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142608,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Act 2: The Hunt\nTogether with the pirates, you embark on a perilous journey through dense jungles, treacherous cliffs, and hidden caves, all while evading \nthe island's dangers and discovering its secrets. Along the way, you forge uneasy alliances, navigate deadly traps, and face off against wild beasts.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Act 2: The Hunt\nTogether with the pirates, you embark on a perilous journey through dense jungles, treacherous cliffs, and hidden caves, all while evading \nthe island's dangers and discovering its secrets. Along the way, you forge uneasy alliances, navigate deadly traps, and face off against wild beasts.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 960834055,
      "isDeleted": false,
      "id": "SFmRJfAb7BGhZP2ef4Dsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.68660021585174,
      "y": -1459.2895196865366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2093.999999999999,
      "height": 143.99999999999977,
      "seed": 252667657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IYgMJIEnh-vmHi5SfZShD",
          "type": "arrow"
        },
        {
          "id": "iAf-g-7L9Jc0skiZsG2Nb",
          "type": "arrow"
        }
      ],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 926961959,
      "isDeleted": false,
      "id": "iAf-g-7L9Jc0skiZsG2Nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.001750432172,
      "y": -1309.6069800039973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.54176955644925,
      "height": 129.89076242176134,
      "seed": 1216323049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SFmRJfAb7BGhZP2ef4Dsr",
        "gap": 5.682539682539414,
        "focus": 0.27444981948500974
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294.54176955644925,
          129.89076242176134
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 376641135,
      "isDeleted": false,
      "id": "pljhb68es7ow124o133IH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.8715620495016,
      "y": -1151.2736466706642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.7419128417969,
      "height": 35,
      "seed": 411433161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142608,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "you encounter  strange big birds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you encounter  strange big birds",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 1543336807,
      "isDeleted": false,
      "id": "o6cPEmBpUPQLSHTECbjIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.2344678293157,
      "y": -993.6040446094182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.448181552690471,
      "height": 124.44933676874257,
      "seed": 280885161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TEPMPFANYfrkgd26DU4CG",
        "focus": -0.2232394950850032,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.448181552690471,
          124.44933676874257
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 247663617,
      "isDeleted": false,
      "id": "xxxh5SFwWpWEaOW-RrZaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -491.53822871616853,
      "y": -1061.2736466706642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.67677307128906,
      "height": 35,
      "seed": 55777929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142608,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "in the forest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in the forest",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1158088103,
      "isDeleted": false,
      "id": "TEPMPFANYfrkgd26DU4CG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.5764072955417,
      "y": -1177.8272452964998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.6666666666665,
      "height": 183.3333333333334,
      "seed": 1895883113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o6cPEmBpUPQLSHTECbjIY",
          "type": "arrow"
        }
      ],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 293976263,
      "isDeleted": false,
      "id": "NJPSF8KyqNXKa31X0b6ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.25378505161348,
      "y": -1158.9530145544497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.4420167321379,
      "height": 20.507469701412674,
      "seed": 923978825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mJKXxhMI9jZnjsauGanBQ",
        "gap": 3.0367108820835256,
        "focus": 0.4210205986851249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.4420167321379,
          -20.507469701412674
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1040254951,
      "isDeleted": false,
      "id": "mJKXxhMI9jZnjsauGanBQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.224942562608,
      "y": -1209.0587441088326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.0352800844803,
      "height": 62.25257308271761,
      "seed": 2103728937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NJPSF8KyqNXKa31X0b6ac",
          "type": "arrow"
        }
      ],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2076471439,
      "isDeleted": false,
      "id": "ZlPJQeggwme1PVnFkuhET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.81671976781786,
      "y": -1195.8384788163294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.3148193359375,
      "height": 35,
      "seed": 1684082185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e6Sv9EROzdtxSmecnEoMb",
          "type": "arrow"
        }
      ],
      "updated": 1711620142609,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Try to scare them away by building a scarecrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Try to scare them away by building a scarecrow",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 2039446055,
      "isDeleted": false,
      "id": "DznSfw-NpVCK2n9aKoOe0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.217074169529724,
      "y": -1067.851688091936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.6339561896136,
      "height": 177.97162024940098,
      "seed": 1929667817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.6339561896136,
          177.97162024940098
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1701045217,
      "isDeleted": false,
      "id": "d1Hb5UnU1aV62hXlRHe23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.08543752072092,
      "y": -1045.7826694196378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.9261169433594,
      "height": 35,
      "seed": 1155129289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142609,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Try to fight them with the pirates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Try to fight them with the pirates",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1364614247,
      "isDeleted": false,
      "id": "VC1kpLkRyjozFZheMlHW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -768.204895382835,
      "y": -876.2736466706638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 973.3333333333326,
      "height": 186.66666666666654,
      "seed": 2013068969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1vvOwwYIBsAUFmApJvjOl",
          "type": "arrow"
        }
      ],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1866217351,
      "isDeleted": false,
      "id": "1vvOwwYIBsAUFmApJvjOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.05995632665577,
      "y": -688.0077044782201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.3457368951032,
      "height": 128.06604107734893,
      "seed": 1528381833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VC1kpLkRyjozFZheMlHW-",
        "focus": 0.23993795618401903,
        "gap": 1.5992755257771023
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.3457368951032,
          128.06604107734893
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 100249255,
      "isDeleted": false,
      "id": "ZwRXMiaCe4rAnlhw4zeID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.02377578471373,
      "y": -896.2775232542019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.4919368898286,
      "height": 107.80323631397414,
      "seed": 1533683817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1346060743,
      "isDeleted": false,
      "id": "0dBhDa204oVec9onNskIe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0898071091498,
      "y": -787.7873431831615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.2520356521492,
      "height": 223.08971116518296,
      "seed": 851129161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y9XnqKU3HBOY3Ar8wugkD",
        "focus": -0.9674970558598588,
        "gap": 9.64142669124476
      },
      "endBinding": {
        "elementId": "IL8yC_sP6ZtUp0ngmgPkQ",
        "focus": -0.8982768550681712,
        "gap": 3.3684881385933068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -680.2520356521492,
          223.08971116518296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 2132635879,
      "isDeleted": false,
      "id": "e6Sv9EROzdtxSmecnEoMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7161399162715,
      "y": -1148.3245264671566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.713591439849779,
      "height": 100.6469913430185,
      "seed": 1432871465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlPJQeggwme1PVnFkuhET",
        "focus": -0.9563546244064945,
        "gap": 12.513952349172769
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.713591439849779,
          100.6469913430185
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2116388527,
      "isDeleted": false,
      "id": "Y9XnqKU3HBOY3Ar8wugkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.35417372346797,
      "y": -867.4287698744063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.38870239257812,
      "height": 70,
      "seed": 542881033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0dBhDa204oVec9onNskIe",
          "type": "arrow"
        }
      ],
      "updated": 1711620142610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Half of the \npirates die...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Half of the \npirates die...",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 191210279,
      "isDeleted": false,
      "id": "SYTImlXC-TrfdnAC_H6YF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.923935469333,
      "y": -797.5844195864793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.8818556254134,
      "height": 1476.3657898586823,
      "seed": 1192373225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          789.5448293417844,
          -28.84875337979588
        ],
        [
          -78.33702628362903,
          1447.5170364788864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 489989703,
      "isDeleted": false,
      "id": "di9MNNl001h0vx6XYfxHY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5415639419123,
      "y": -1050.3832206613638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.27588798476862,
      "height": 114.68384010790346,
      "seed": 26658505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 98484161,
      "isDeleted": false,
      "id": "3YXD2Gr0n6gsLWH8LDXxd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3600246464509,
      "y": -1009.5188638413063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.34060668945312,
      "height": 35,
      "seed": 2055538089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FdYCTodOFw-IIqk3TsRZQ",
          "type": "arrow"
        }
      ],
      "updated": 1711620142610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Didn' work.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Didn' work.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 74907783,
      "isDeleted": false,
      "id": "FdYCTodOFw-IIqk3TsRZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1779740593356,
      "y": -1013.4734790174407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 943.8348220374575,
      "height": 278.1412673881332,
      "seed": 2097703049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3YXD2Gr0n6gsLWH8LDXxd",
        "focus": 1.1900781341632303,
        "gap": 13.182050587115327
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.2769105680759,
          278.1412673881332
        ],
        [
          -943.8348220374575,
          2.636410117423111
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 452155303,
      "isDeleted": false,
      "id": "IL8yC_sP6ZtUp0ngmgPkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.79504761633302,
      "y": -561.3291438793851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.2971218209642,
      "height": 373.19720902678154,
      "seed": 1658613609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0dBhDa204oVec9onNskIe",
          "type": "arrow"
        }
      ],
      "updated": 1711547171608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1243073223,
      "isDeleted": false,
      "id": "hcVLP2y4cy45nITAsW_cW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.5548277355367,
      "y": -1083.4959367097265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.4444529215493,
      "height": 175.5555216471355,
      "seed": 1112316489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1547622607,
      "isDeleted": false,
      "id": "v_hAP9tcndYcAMroR4XhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1149.8881865001852,
      "y": -1004.6069800039973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.899658203125,
      "height": 25,
      "seed": 1546938665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "become a friend with the bird",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "become a friend with the bird",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 777199521,
      "isDeleted": false,
      "id": "Kl9xzoITVxHQ9XJGLFA79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.59969814553642,
      "y": -521.3064242362175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.5587768554688,
      "height": 315,
      "seed": 1241472009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JUpc5wES627QNwD_qaQEB",
          "type": "arrow"
        }
      ],
      "updated": 1711620142611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Act 3: The Guardian\nAt last, you reach the heart of the \nisland, where the legendary treasure is \nsaid to lie. But guarding it is a fearsome \ncreature, a monstrous guardian awakened \nby your intrusion. With the pirates by your \nside, you engage in a harrowing battle \nagainst the beast, using wit, courage, and \nteamwork to overcome its formidable defenses.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Act 3: The Guardian\nAt last, you reach the heart of the \nisland, where the legendary treasure is \nsaid to lie. But guarding it is a fearsome \ncreature, a monstrous guardian awakened \nby your intrusion. With the pirates by your \nside, you engage in a harrowing battle \nagainst the beast, using wit, courage, and \nteamwork to overcome its formidable defenses.",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1806231279,
      "isDeleted": false,
      "id": "lszwOhDOWZnrW5p2IsxJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.871562049502,
      "y": -762.9403133373307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.7601318359375,
      "height": 45,
      "seed": 1806234345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142611,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "shoot them with an arrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shoot them with an arrow",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 872722247,
      "isDeleted": false,
      "id": "JUpc5wES627QNwD_qaQEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.330462161040714,
      "y": -179.6069800039977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.52215002764598,
      "height": 147.5,
      "seed": 364686793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kl9xzoITVxHQ9XJGLFA79",
        "focus": -0.04411476108131904,
        "gap": 26.699444232219776
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.52215002764598,
          147.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1381838439,
      "isDeleted": false,
      "id": "udiidKCwLx27L6CHJeBvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.538228716169,
      "y": -40.856980003997705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 946.2500000000001,
      "height": 136.25,
      "seed": 2136345769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 753959809,
      "isDeleted": false,
      "id": "5jCRZfVXpSMjYgPhop6DM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.288228716169,
      "y": -4.606980003997705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 923.22021484375,
      "height": 45,
      "seed": 1881182089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "to defeat the monster you must shoot a firing ball",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to defeat the monster you must shoot a firing ball",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1291059367,
      "isDeleted": false,
      "id": "sRwyCqIUf8DxlZyD6wO_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.69157504485315,
      "y": -2074.152503937487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1441.6666666666665,
      "height": 8.333333333333258,
      "seed": 777500265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1441.6666666666665,
          -8.333333333333258
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 988557583,
      "isDeleted": false,
      "id": "MseYW2dJmyJSpB3rg6Hce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.2566319355085,
      "y": 237.96726610734004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1183.31298828125,
      "height": 245,
      "seed": 751239497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gw0IPdXpCTT1mzicSVJaA",
          "type": "arrow"
        }
      ],
      "updated": 1711620142612,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Conclusion:\nAfter a fierce struggle, you emerge victorious, defeating the guardian and claiming \nthe treasure. As you stand amidst the ruins of the island's ancient civilization, you \nealize that the true treasure wasn't the riches you sought, but the bonds forged \nin adversity and the strength found within yourself. With the treasure \nin hand and newfound allies at your side, you set sail once more, leaving the island \nbehind as a testament to your indomitable spirit.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conclusion:\nAfter a fierce struggle, you emerge victorious, defeating the guardian and claiming \nthe treasure. As you stand amidst the ruins of the island's ancient civilization, you \nealize that the true treasure wasn't the riches you sought, but the bonds forged \nin adversity and the strength found within yourself. With the treasure \nin hand and newfound allies at your side, you set sail once more, leaving the island \nbehind as a testament to your indomitable spirit.",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1160463079,
      "isDeleted": false,
      "id": "7hy42AMTpZ5SeQaR1_9Ih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.9484614331507,
      "y": 209.32460501985997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.7327635819502,
      "height": 334.7611014599188,
      "seed": 2026500137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 347098631,
      "isDeleted": false,
      "id": "Gw0IPdXpCTT1mzicSVJaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.42970801156366,
      "y": 89.38346171603916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.44598744682912,
      "height": 128.89197489365824,
      "seed": 1749811977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MseYW2dJmyJSpB3rg6Hce",
        "focus": 0.14471895203794038,
        "gap": 19.69182949764263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.44598744682912,
          128.89197489365824
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1576430433,
      "isDeleted": false,
      "id": "1wzpckm1tvM9EYUt5Yqy2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.48581993245784,
      "y": 675.1383466453067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.912109375,
      "height": 45,
      "seed": 130595305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711620142613,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Outcome affected?!?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outcome affected?!?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 46,
      "versionNonce": 1669052487,
      "isDeleted": false,
      "id": "goPU4hHuD707NxJtNBtis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.99066407546593,
      "y": 606.7415276086404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.3449058512192,
      "height": 162.90513493504068,
      "seed": 1212912841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1879775079,
      "isDeleted": false,
      "id": "yFI-u7nads7PshFV-Mt6N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.8923272551408,
      "y": 687.2990119171768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.58380439130065,
      "height": 146.7936380733331,
      "seed": 1836061609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547171608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.58380439130065,
          -146.7936380733331
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}