{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rt3TEwZpqxH4fO3_YJHJT",
      "type": "rectangle",
      "x": 703,
      "y": 112,
      "width": 316,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952956009,
      "version": 38,
      "versionNonce": 822895561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2t0yOaH2hsfWH2KRyNit7",
          "type": "arrow"
        }
      ],
      "updated": 1711542784537,
      "link": null,
      "locked": false
    },
    {
      "id": "v6omgiGQy6iLs6zpyQhrI",
      "type": "text",
      "x": 725,
      "y": 123,
      "width": 120.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260973481,
      "version": 14,
      "versionNonce": 57140743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711542776909,
      "link": null,
      "locked": false,
      "text": "Introduction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Introduction",
      "lineHeight": 1.25
    },
    {
      "id": "2t0yOaH2hsfWH2KRyNit7",
      "type": "arrow",
      "x": 860.1102942462411,
      "y": 166,
      "width": 2.263498504736276,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 187519047,
      "version": 119,
      "versionNonce": 1777217479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711542851832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.263498504736276,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rt3TEwZpqxH4fO3_YJHJT",
        "focus": -0.002834679360325186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p37PB3rXpG1ASjzc2gPTB",
        "focus": -0.023331595411887382,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p37PB3rXpG1ASjzc2gPTB",
      "type": "rectangle",
      "x": 729,
      "y": 215,
      "width": 258,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128202921,
      "version": 106,
      "versionNonce": 2100471175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2t0yOaH2hsfWH2KRyNit7",
          "type": "arrow"
        }
      ],
      "updated": 1711542851831,
      "link": null,
      "locked": false
    },
    {
      "id": "840xA2Nh8XKDXx4JcmeB4",
      "type": "text",
      "x": 775,
      "y": 268,
      "width": 110.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691233799,
      "version": 12,
      "versionNonce": 2035285385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711542835918,
      "link": null,
      "locked": false,
      "text": "Encounter 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Encounter 1",
      "lineHeight": 1.25
    },
    {
      "id": "oKLisJ2nGuAupsnXRLNSo",
      "type": "arrow",
      "x": 738,
      "y": 332,
      "width": 323.8705717713548,
      "height": 189.03174603174625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300443401,
      "version": 191,
      "versionNonce": 58777991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543475319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.8705717713548,
          189.03174603174625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wZFJs1VzkH4iZvTT22vgf",
        "gap": 1,
        "focus": -0.30184300926595825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D-avhRc7em0IEQFqg5Xrz",
      "type": "arrow",
      "x": 854,
      "y": 336,
      "width": 14.957251292416913,
      "height": 183.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354012199,
      "version": 141,
      "versionNonce": 2127340391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543776231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.957251292416913,
          183.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O9uLNqm6CHVPrtzysGhpE",
        "gap": 2.936507936508008,
        "focus": -0.23161060494712524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2DawhL2spaVjW5ksiPfLE",
      "type": "arrow",
      "x": 976,
      "y": 328,
      "width": 353.98880768320623,
      "height": 168.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 854789161,
      "version": 141,
      "versionNonce": 143443079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543772569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.98880768320623,
          168.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Naa1ngYTLp9oJKH479K6K",
        "gap": 2.3650793650795094,
        "focus": 0.010177348417923839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wZFJs1VzkH4iZvTT22vgf",
      "type": "rectangle",
      "x": 309.84126984127,
      "y": 522.0317460317463,
      "width": 175.95238095238074,
      "height": 68.80952380952381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1243273863,
      "version": 268,
      "versionNonce": 378718023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oKLisJ2nGuAupsnXRLNSo",
          "type": "arrow"
        }
      ],
      "updated": 1711543475219,
      "link": null,
      "locked": false
    },
    {
      "id": "O9uLNqm6CHVPrtzysGhpE",
      "type": "rectangle",
      "x": 743.1746031746031,
      "y": 522.2698412698411,
      "width": 338.57142857142844,
      "height": 80.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344821927,
      "version": 196,
      "versionNonce": 780059719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-avhRc7em0IEQFqg5Xrz",
          "type": "arrow"
        }
      ],
      "updated": 1711543776230,
      "link": null,
      "locked": false
    },
    {
      "id": "Naa1ngYTLp9oJKH479K6K",
      "type": "rectangle",
      "x": 1119.8412698412696,
      "y": 498.69841269841277,
      "width": 581.4285714285713,
      "height": 75.47619047619037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 358893607,
      "version": 151,
      "versionNonce": 1156876647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DawhL2spaVjW5ksiPfLE",
          "type": "arrow"
        }
      ],
      "updated": 1711543772569,
      "link": null,
      "locked": false
    },
    {
      "id": "crb1Vxs-yFfedxeLMfiIw",
      "type": "text",
      "x": 385.55555555555526,
      "y": 552.2698412698412,
      "width": 47.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420683177,
      "version": 6,
      "versionNonce": 1939434759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543094302,
      "link": null,
      "locked": false,
      "text": "Fight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fight",
      "lineHeight": 1.25
    },
    {
      "id": "gIvCAxNROnGQIukw5xDR1",
      "type": "arrow",
      "x": 362.2222222222219,
      "y": 588.936507936508,
      "width": 9.999999999999886,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008691529,
      "version": 46,
      "versionNonce": 1003003561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543482711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.999999999999886,
          86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "apsc3w--kR18LuZniR9es",
      "type": "rectangle",
      "x": 283.88888888888863,
      "y": 675.6031746031747,
      "width": 173.33333333333326,
      "height": 98.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1685119369,
      "version": 30,
      "versionNonce": 807739625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543486888,
      "link": null,
      "locked": false
    },
    {
      "id": "t7u9_QSxo-rgcF8LwSkpX",
      "type": "text",
      "x": 312.2222222222219,
      "y": 720.6031746031747,
      "width": 103.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958315177,
      "version": 10,
      "versionNonce": 1442481287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543499918,
      "link": null,
      "locked": false,
      "text": "Game over",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game over",
      "lineHeight": 1.25
    },
    {
      "id": "6cUAKCyrWX6b4RhDjnGPG",
      "type": "text",
      "x": 790.5555555555552,
      "y": 533.936507936508,
      "width": 265.23968505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605824297,
      "version": 79,
      "versionNonce": 1781151849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543668623,
      "link": null,
      "locked": false,
      "text": "help the pirates and agree\non their conditions. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "help the pirates and agree\non their conditions. ",
      "lineHeight": 1.25
    },
    {
      "id": "nLsvGf8TVENWWg9nK0zeT",
      "type": "text",
      "x": 1140.5555555555552,
      "y": 508.936507936508,
      "width": 540.7393798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856659687,
      "version": 105,
      "versionNonce": 821201385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fL-nHWpjFWoerhg5ny24s",
          "type": "arrow"
        }
      ],
      "updated": 1711543795105,
      "link": null,
      "locked": false,
      "text": "tell the pirates that you'll help them if they not only \nbring but give you a part of the treasure.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "tell the pirates that you'll help them if they not only \nbring but give you a part of the treasure.",
      "lineHeight": 1.25
    },
    {
      "id": "fL-nHWpjFWoerhg5ny24s",
      "type": "arrow",
      "x": 1397.222222222222,
      "y": 572.2698412698412,
      "width": 16.666666666666515,
      "height": 98.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657851207,
      "version": 23,
      "versionNonce": 1718604553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543795105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666515,
          98.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLsvGf8TVENWWg9nK0zeT",
        "focus": 0.07356039732653208,
        "gap": 13.333333333333286
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pf_4xFs1D6sp6MDxhIxl_",
      "type": "rectangle",
      "x": 1352.222222222222,
      "y": 662.2698412698412,
      "width": 203.33333333333326,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1270572233,
      "version": 61,
      "versionNonce": 1954597831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543806759,
      "link": null,
      "locked": false
    },
    {
      "id": "BkA2dWEtriZCZmF2Xk57q",
      "type": "text",
      "x": 1388.8888888888885,
      "y": 708.936507936508,
      "width": 97.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806864391,
      "version": 11,
      "versionNonce": 1829837991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhBYAeYO-reirRxPdBpzq",
          "type": "arrow"
        }
      ],
      "updated": 1711543826488,
      "link": null,
      "locked": false,
      "text": "How much?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How much?",
      "lineHeight": 1.25
    },
    {
      "id": "HhBYAeYO-reirRxPdBpzq",
      "type": "arrow",
      "x": 1397.222222222222,
      "y": 742.2698412698412,
      "width": 73.33333333333348,
      "height": 121.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1296885129,
      "version": 18,
      "versionNonce": 1344890247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543826488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.33333333333348,
          121.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkA2dWEtriZCZmF2Xk57q",
        "focus": 0.49515917417158056,
        "gap": 8.333333333333258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bfPdWf3DQGPY1_Xy5iRBd",
      "type": "arrow",
      "x": 1505.5555555555552,
      "y": 745.6031746031747,
      "width": 78.33333333333326,
      "height": 86.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117398471,
      "version": 62,
      "versionNonce": 816647369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543840600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.33333333333326,
          86.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_lIagBe6SybKC_KXAOqTh",
        "focus": -0.23191471359675037,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_lIagBe6SybKC_KXAOqTh",
      "type": "rectangle",
      "x": 1512.2222222222217,
      "y": 832.2698412698412,
      "width": 304.9999999999998,
      "height": 81.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1997695145,
      "version": 40,
      "versionNonce": 897172327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfPdWf3DQGPY1_Xy5iRBd",
          "type": "arrow"
        },
        {
          "id": "_jSax2TKNJDnrHEZd0IvU",
          "type": "arrow"
        }
      ],
      "updated": 1711543859200,
      "link": null,
      "locked": false
    },
    {
      "id": "KSWoQ7cqv-c4J869ujtWU",
      "type": "text",
      "x": 1537.2222222222217,
      "y": 863.936507936508,
      "width": 163.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645245801,
      "version": 15,
      "versionNonce": 515699047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543853598,
      "link": null,
      "locked": false,
      "text": "More then 33 %",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "More then 33 %",
      "lineHeight": 1.25
    },
    {
      "id": "_jSax2TKNJDnrHEZd0IvU",
      "type": "arrow",
      "x": 1817.222222222222,
      "y": 863.936507936508,
      "width": 110,
      "height": 16.666666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017723241,
      "version": 15,
      "versionNonce": 2085610567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543859187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -16.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_lIagBe6SybKC_KXAOqTh",
        "focus": 0.2180094786729881,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HDouOkjbBZ9L8mfZ_yZEw",
      "type": "rectangle",
      "x": 1915.555555555555,
      "y": 817.2698412698412,
      "width": 283.33333333333326,
      "height": 93.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1750777479,
      "version": 37,
      "versionNonce": 1500935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543862956,
      "link": null,
      "locked": false
    },
    {
      "id": "XFMmHLqyDkovAfxftMTC-",
      "type": "text",
      "x": 1955.555555555555,
      "y": 857.2698412698412,
      "width": 98.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456476487,
      "version": 10,
      "versionNonce": 258978953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543867789,
      "link": null,
      "locked": false,
      "text": "game over",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "game over",
      "lineHeight": 1.25
    },
    {
      "id": "RvpFORPRQUqfbFZy1wS1S",
      "type": "rectangle",
      "x": 1152.222222222222,
      "y": 858.936507936508,
      "width": 331.6666666666665,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1709722535,
      "version": 37,
      "versionNonce": 2055758887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543893935,
      "link": null,
      "locked": false
    },
    {
      "id": "_yi2JrGTQp8mQzMj-UNQR",
      "type": "text",
      "x": 1182.222222222222,
      "y": 877.2698412698412,
      "width": 66.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970512425,
      "version": 26,
      "versionNonce": 1320337671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543921983,
      "link": null,
      "locked": false,
      "text": "33 % ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "33 % ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}